<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
            <title>Osvaldo Ulloa</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="../css/estilo.css">
            
</head>

<body>

<div id="img-cab">
            <img src="../img/twigs_cortada.jpg" id=img-cab>
      </div>
      
      <nav class="menu">
            <ul>
            	   <li><a href="../index.html" class="menu-item">Início</a></li>
                  <li><a href="prologo.html" class="menu-item">Prólogo</a></li>
                  <li><a href="alegria.html" class="menu-item">Claribel Alegría</a></li>
                  <li><a href="benedetti.html" class="menu-item">Mario Benedetti</a></li>
                  <li><a href="castillo.html" class="menu-item">Otto René Castillo</a></li>
                  <li><a href="galeano.html" class="menu-item">Eduardo Galeano</a></li>
                  <li><a href="gelman.html" class="menu-item">Juan Gelman</a></li>
                  <li><a href="machado.html" class="menu-item">Antonio Machado</a></li>
                  <li><a href="millan.html" class="menu-item">Gonzalo Millán</a></li>
                  <li><a href="neruda.html" class="menu-item">Pablo Neruda</a></li>
                  <li><a href="ulloa.html" class="menu-item">Osvaldo Ulloa</a></li>
                  <li><a href="victor.html" class="menu-item">Víctor Jara</a></li>
                  <li><a href="contacto.html" class="menu-item">Contacto</a></li>
            </ul>
      </nav>

		<h1>Osvaldo Ulloa</h1>

<div class="biografia">

	<h2>Biografia</h2>
	    <img src="../img/ulloa.jpeg" class="imagem-autor" width="20%">

		
	<p>Osvaldo Ulloa Sánchez nació el 21 de septiembre de 1954 en Santiago de Chile.</p>
	
	<p>Estudió Prevención de riesgos y pedagogía en Castellano por la Universidad de Santiago y obtuvo un magister en Literatura en la Universidad Católica de Chile.En Nicaragua conoció los talleres populares de poesía lo que llevó a cabo el entonces ministro de cultura Ernesto Cardenal. Trabajó como profesor en algunas universidades del país tratando de temas como semiótica, estética y comunicación persuasiva.</p>
	
	<p>En Chile participó de actividades contra la dictadura y por ese motivo fue encarcelado. Organizó diversos encuentros de derechos humanos en el Centro Ecuménico Monseñor Oscar Romero, el cual dirigió hasta el año de 1990.</p><br>
	
	<p>En el año de 2004 la Comisión Valech lo reconoció con victima de tortura con el número 24735.</p>
	
	<p>Entre los libros más conocidos están: "Poemas de amor" y "Qué dirá la gente".</p>
	
	<p>Se suicidó el 27 de julio de 2008 en la ciudad de Viña del Mar recibiendo homenajes de muchas personalidades del ámbito cultural y de la sociedad de escritores de Chile.</p><br>



<div class="poesia">		

	<h2>Poesías</h2>

		<h3>Me sacaron el corazón frente a mis ojos</h3>


<p>Me sacaron el corazón y frente a mis ojos<br>
como si fuera una cebolla fueron sacando capa tras capa<br>
hasta dejar este vacío que llevó en el pecho<br>
y que pesa más que un corazón de hierro.<br>
En la primera capa estaban mis juegos de niño<br>
mi tambor los palitroques la bicicleta<br>
y los gritos de mi madre llamándome a almorzar<br>
en la otra capa estaban mis primeros besos<br>
esos que tenía en el gusto de lo nuevo y de lo cósmico<br>
también estaban las conversaciones con los amigos<br>
entrelazadas con las canciones de los beatles y los rolling stone<br>
y un aroma a flores de verano que inundaba mi calle<br>
en la siguiente capa había muchas convicciones<br>
en el hombre y la mujer nuevos en el pan para todos<br>
y el recuerdo de Víctor Jara estrechando mi mano adolescente<br>
con la misma mano que le destrozaron en el estadio Victor Jara<br>
en las últimas etapas estaba la poesía que yo había escrito<br>
y muchos muchos amigos muertos<br>
y la desesperación de que el único salvavidas<br>
estaba envuelto en llamas como Rodrigo Rojas De Negrientonces<br> 
el dolor y la desesperación circulando la sangre <br>
y luego ya nada más ya nada más un vacío lleno de oscuro mental.<br>
Mire como me torturaron y fue una tortura mas<br>
<br>
Abrí la puerta y en la pieza sobre una camilla<br>
me estaban torturando estaba desnudo<br>
y los golpes eran insoportables<br>
amenazaban con hacerle lo mismo mis hijos<br>
me mantenían despierto mojándome con orina.<br>
No sé porqué pero no atiné a cerrar la puerta<br>
me quedé mirando la escena sin creer<br>
que fuera posible que le hicieran eso un ser humano<br>
sin creer que era a mí al que le estaban haciendo<br>
coincidir la sangre con la electricidad<br>
el terror con los nervios<br>
y de mi mente salía un caos como si el universo<br>
todavía no hubiera nacido.<br>
Esto estaba más allá del tiempo y del espacio<br>
ellos tampoco se dieron cuenta de que yo miraba<br>
ellos no se dan cuenta de que los sigo mirando<br>
grabo sus rostros sus palabras sus gestos<br>
para que en el infierno no todo me parezca desconocido.<br>
Demasiados sin dormir días y noches no<br>
no cabe en la cabeza tanta pesadilla<br>
cuando no te dejan dormir y la pesadilla<br>
se adueña de la realidad comencé a gritar como un loco<br>
y me dije ahora sí que estoy mal me lo decía el mal<br>
me preocupé por el tiempo en que tardaría en recuperarme<br>
si no me moría luego cerré la puerta partí a mi trabajo<br>
y me puse a hacer cosas pendientes sin querer saber<br>
cómo terminó esa escena que ya debe haber concluido<br>
hace muchos años o quizás siga presente en alguna parte<br>
en alguna casa secreta en algún rincón de mi cerebro.</p>


		<h3>Mire como me torturaron y fue una tortura más</h3>


<p>Abrí la puerta y en la pieza sobre una camilla<br>
me estaban torturando estaba desnudo<br>
y los golpes eran insoportables<br>
amenazaban con hacerle lo mismo mis hijos<br>
me mantenían despierto mojándome con orina.<br>
No sé porqué pero no atiné a cerrar la puerta<br>
me quedé mirando la escena sin creer<br>
que fuera posible que le hicieran eso un ser humano<br>
sin creer que era a mí al que le estaban haciendo<br>
coincidir la sangre con la electricidad<br>
el terror con los nervios<br>
y de mi mente salía un caos como si el universo<br>
todavía no hubiera nacido.<br>
Esto estaba más allá del tiempo y del espacio<br>
ellos tampoco se dieron cuenta de que yo miraba<br>
ellos no se dan cuenta de que los sigo mirando<br>
grabo sus rostros sus palabras sus gestos<br>
para que en el infierno no todo me parezca desconocido.<br>
Demasiados sin dormir días y noches no<br>
no cabe en la cabeza tanta pesadilla<br>
cuando no te dejan dormir y la pesadilla<br>
se adueña de la realidad comencé a gritar como un loco<br>
y me dije ahora sí que estoy mal me lo decía el mal<br>
me preocupé por el tiempo en que tardaría en recuperarme<br>
si no me moría luego cerré la puerta partí a mi trabajo<br>
y me puse a hacer cosas pendientes sin querer saber<br>
cómo terminó esa escena que ya debe haber concluido<br>
hace muchos años o quizás siga presente en alguna parte<br>
en alguna casa secreta en algún rincón de mi cerebro.</p>



		<h3>La relegación como otra tortura más</h3> 


<p>El frío como arma para doblegar la voluntad<br>
la ráfagas de viento húmedo duelen<br>
como latigazos con espinas<br>
como alas de metal volando mis sentidos.<br>
Un día hundido por la fiebre en el delirio no supe<br>
si el viento helado entraba por la ventana rota<br>
o por algún forado que tenía en el corazón<br>
una corriente de aire hermana de la corriente eléctrica<br>
las dos me comieron con avidez los nervios<br>
por eso veces se me empañan los ojos<br>
como los vidrios de una ventana en infierno.<br>
Por eso los besos tienen sabor a escarcha<br>
de esa que cruje bajo las pisadas<br>
yo he pisado mis besos y los he quebrado<br>
y me ha dolido otro dolor como cortarme con vidrios<br>
el corazón.<br>
Me gustaría dormirme junto a un cuerpo tibio<br>
y que la tibieza resucitara lo que el frío mató<br>
ya no quiero que tiemblen mis manos<br>
las quiero para acariciar<br>
y lavarme los ojos en lágrimas sin culpa<br>
por no haber sido capaz de resistir esa tortura<br>
y refugiarme en la locura.</p>

		<h3>Uno no vuelve a ser el mismo después de la tortura</h3>


<p>Es extraño pasar a ser un extraño para uno mismo<br>
me pasó lo que le pasó a muchos que pasaron por la tortura<br>
no poder ser el de antes un día nacer muerto a la vida<br>
la sonrisa y la mirada tienen algo que da miedo<br>
y es la huella la marca con que nos dejaron<br>
para que el sol que miremos nunca brille<br>
para que la lluvia que nos moja nunca nos limpie<br>
el alma es la caja de pandora pero sin la esperanza<br>
si ellos ganaron es que la tortura vuelve como pesadilla<br>
si ellos ganaron es que el miedo hace que callemos<br>
si ellos ganaron es que todavía tenemos la venda en los ojos<br>
y el propio cuerpo la propia mente ya no nos pertenece.<br>
Juro que moriré buscando reír y llorar como lo hacía antes<br>
Juro que moriré buscando volver a emocionarme con el crepúsculo.</p>


</body>